<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Minimal Blog Card with Bootstrap CSS</title>
    <style>
         body{
            background-color: #fafaf9;
            font-size: 16px;
            font-family: "Sora",sans-serif;
            font-size: 14px;
        }

        img {
          object-fit: none;
        }
        
        p,.card-footer{
            color:#6c727f;

        }

        .card{
            width: 26rem;
            border: none;
            outline: none;
            box-sizing: border-box;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
            background-color: #ffffff;
            
        };
       
        .subtitle{
            background-color: #6c727f;

        }
        
        .card-subtitle{
            color:#883ae1 ;
            background: #e6d6fc;
            width: 80px;
            height: 25px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: bolder;
          
        }
        
        .card-footer{
            height:  2rem;
            background-color: #ffffff;
            border-top: 1px solid #dee2e6;
            margin-left: -1.5rem;
            margin-right: -1.5rem;
            /* font-size: 14px; */
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center my-5">
        <div class="card text-left py-4 px-4">
            <img width="150" height="250" class="card-img-top rounded" src="https://images.unsplash.com/photo-1459411552884-841db9b3cc2a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNhY3R1cyUyMGluJTIwYSUyMGZsb3dlciUyMHBvdHxlbnwwfHwwfHx8MA%3D%3D" alt="cactus-planted-in-a-flower--pot">
           <div class="card-body px-2">
                <div class="card-subtitle mb-2 py-1 px-3">Design</div>
               <h4 class="card-title ">Embracing Minimalism</h4>
               <p class="card-text">From minimalist sculptures to minimalist paintings,this blog will be inspire you to appreciate the beauty that lies in simplicity. </p>
            </div>
            <div class="card-footer">
                <p class="py-2 px-4">Annie Spratt</p>
            </div>
        </div>
    </div>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</html>